REACT_APP_INFURA_PROJECT_ID=your_infura_project_id_here
REACT_APP_ETHER_SCAN_API_KEY_TOKEN=your_etherscan_api_key_here
REACT_APP_BLOCKNATIVE_KEY=your_blocknative_key_here
REACT_APP_ALCHEMY_API_KEY=your_alchemy_api_key_here
REACT_APP_INITIAL_NETWORK=localhost
REACT_APP_USE_BURNER_WALLET=true

DISABLE_ESLINT_PLUGIN=true
REACT_APP_NFT_DEALS_BE_DOMAIN=http://localhost:5002
#REACT_APP_CHAINS_TO_SHOW=1,137
REACT_APP_CHAINS_TO_SHOW=31337
#REACT_APP_CHAINS_TO_SHOW=1,4,137,31337,80001

REACT_APP_BFF_GOROS_ADDRESS=your_goros_address_here