# This is a template for the environment variables you'll need for
# deployment on Rinkeby and mainnet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url
# Private keys should be pasted WITHOUT the 0x prefix

# Example
EXAMPLE_INFURA_KEY=your_infura_key_here
EXAMPLE_DEPLOYER_PRIV_KEY=your_deployer_priv_key_here

# Rinkeby
RINKEBY_INFURA_KEY=your_infura_key_here
RINKEBY_DEPLOYER_PRIV_KEY=your_deployer_priv_key_here

#Alchemy
ALCHEMY_API_KEY=your_alchemy_api_key_here

# Kovan
KOVAN_INFURA_KEY=
KOVAN_DEPLOYER_PRIV_KEY=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=

# Ropsten
ROPSTEN_INFURA_KEY=
ROPSTEN_DEPLOYER_PRIV_KEY=

# Goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# xDai
XDAI_DEPLOYER_PRIV_KEY=

#ETHERSCAN
ETHER_SCAN_API_KEY_TOKEN=your_etherscan_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here